<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uF0-yW-aGV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapMyTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SUV-Pa-5Gn">
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="unZ-Gu-mIM"/>
                                </connections>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhR-TT-hp4">
                                <connections>
                                    <segue destination="WEz-Fr-HyI" kind="showDetail" identifier="listOfRunSegue" id="a4X-SA-76M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="116-u4-jRE">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4C4-Mf-6kb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Record"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTr-yd-bsb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="116-u4-jRE" secondAttribute="bottom" constant="18" id="0GF-uj-JWM"/>
                            <constraint firstItem="116-u4-jRE" firstAttribute="centerX" secondItem="SUV-Pa-5Gn" secondAttribute="centerX" constant="-6.5" id="8Hz-gC-m9Q"/>
                            <constraint firstItem="SUV-Pa-5Gn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="8J0-Vs-LxX"/>
                            <constraint firstItem="SUV-Pa-5Gn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FKO-In-VUF"/>
                            <constraint firstItem="NhR-TT-hp4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="IRp-hL-4WF"/>
                            <constraint firstAttribute="trailing" secondItem="SUV-Pa-5Gn" secondAttribute="trailing" id="IoW-EP-0E4"/>
                            <constraint firstItem="SUV-Pa-5Gn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="JJ5-xZ-cJy"/>
                            <constraint firstItem="116-u4-jRE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-6.5" id="Www-oL-Ni9"/>
                            <constraint firstItem="116-u4-jRE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="499" id="ge6-RC-7AT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NhR-TT-hp4" secondAttribute="trailing" constant="-6" id="mpy-bh-avQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="wQ6-Wj-Y1A"/>
                    <connections>
                        <outlet property="mapView" destination="SUV-Pa-5Gn" id="PN4-ZH-1WY"/>
                        <outlet property="recordButtonOutlet" destination="116-u4-jRE" id="D0T-gt-moc"/>
                        <outlet property="runDetailOutlet" destination="NhR-TT-hp4" id="t1e-BF-66P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.1999999999998" y="-795.6521739130435"/>
        </scene>
        <!--List Of Runs Table View Controller-->
        <scene sceneID="oaW-1q-pf4">
            <objects>
                <tableViewController id="WEz-Fr-HyI" customClass="ListOfRunsTableViewController" customModule="MapMyTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nbj-ph-y5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ilH-6q-HKG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="EgG-Oq-PY8"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="runCell" rowHeight="168" id="6T1-ZM-khG" customClass="CustomRunTableViewCell" customModule="MapMyTrack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6T1-ZM-khG" id="6Xg-zf-pt3">
                                    <frame key="frameInset" width="375" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-Ll-pa1">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="spK-Uu-YJV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="Qgb-8b-sq5"/>
                                                <constraint firstAttribute="height" constant="138" id="iWo-cV-UlC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uge-kM-j9E">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-3i-zol">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="5l0-IS-q9a"/>
                                                <constraint firstAttribute="width" constant="28" id="KAc-m2-YPA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="✎"/>
                                            <connections>
                                                <action selector="editName:" destination="WEz-Fr-HyI" eventType="touchUpInside" id="eCg-ut-hQK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4a-qH-dBq">
                                            <color key="backgroundColor" red="0.78535485589999998" green="0.88083566049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Save"/>
                                            <connections>
                                                <action selector="saveButton:" destination="WEz-Fr-HyI" eventType="touchUpInside" id="RZA-Bh-vuU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1x-2G-rBy">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcJ-p1-Iuw">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="✎"/>
                                            <connections>
                                                <action selector="editDistance:" destination="WEz-Fr-HyI" eventType="touchUpInside" id="9pz-Sv-ohp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-cG-C3X">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="✎"/>
                                            <connections>
                                                <action selector="editTime:" destination="WEz-Fr-HyI" eventType="touchUpInside" id="DVZ-yg-iMS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I1x-2G-rBy" firstAttribute="top" secondItem="uge-kM-j9E" secondAttribute="bottom" constant="24" id="62y-AR-uSq"/>
                                        <constraint firstItem="uge-kM-j9E" firstAttribute="top" secondItem="Mhg-Ll-pa1" secondAttribute="bottom" constant="24" id="7is-dF-34d"/>
                                        <constraint firstItem="I1x-2G-rBy" firstAttribute="width" secondItem="Mhg-Ll-pa1" secondAttribute="width" id="92m-X6-cE5"/>
                                        <constraint firstItem="pcJ-p1-Iuw" firstAttribute="leading" secondItem="spK-Uu-YJV" secondAttribute="trailing" constant="8" id="A6T-nV-aQZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Y4a-qH-dBq" secondAttribute="trailing" id="DUo-Kh-s6g"/>
                                        <constraint firstItem="Y4a-qH-dBq" firstAttribute="leading" secondItem="spK-Uu-YJV" secondAttribute="leading" id="EjS-E7-uP0"/>
                                        <constraint firstItem="Y4a-qH-dBq" firstAttribute="top" secondItem="pcJ-p1-Iuw" secondAttribute="bottom" constant="14" id="Gdz-am-1cZ"/>
                                        <constraint firstItem="FQ1-cG-C3X" firstAttribute="top" secondItem="ANQ-3i-zol" secondAttribute="bottom" constant="17" id="Hkn-Fg-e7g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I1x-2G-rBy" secondAttribute="trailing" constant="13" id="ISf-eQ-Sl2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y4a-qH-dBq" secondAttribute="bottom" constant="-9" id="OEY-sd-86M"/>
                                        <constraint firstItem="uge-kM-j9E" firstAttribute="height" secondItem="Mhg-Ll-pa1" secondAttribute="height" id="QOd-Px-dpN"/>
                                        <constraint firstItem="Y4a-qH-dBq" firstAttribute="leading" secondItem="6Xg-zf-pt3" secondAttribute="leading" id="Ubb-Md-F3o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uge-kM-j9E" secondAttribute="trailing" constant="13" id="UdA-vS-xOm"/>
                                        <constraint firstItem="pcJ-p1-Iuw" firstAttribute="top" secondItem="FQ1-cG-C3X" secondAttribute="bottom" constant="17" id="Vw4-dm-HHR"/>
                                        <constraint firstItem="pcJ-p1-Iuw" firstAttribute="width" secondItem="ANQ-3i-zol" secondAttribute="width" id="WtW-G3-mcN"/>
                                        <constraint firstItem="FQ1-cG-C3X" firstAttribute="leading" secondItem="spK-Uu-YJV" secondAttribute="trailing" constant="8" id="auC-Yk-qOr"/>
                                        <constraint firstItem="pcJ-p1-Iuw" firstAttribute="height" secondItem="ANQ-3i-zol" secondAttribute="height" id="epG-uN-vht"/>
                                        <constraint firstItem="I1x-2G-rBy" firstAttribute="height" secondItem="Mhg-Ll-pa1" secondAttribute="height" id="heh-lm-0YY"/>
                                        <constraint firstItem="Y4a-qH-dBq" firstAttribute="top" secondItem="I1x-2G-rBy" secondAttribute="bottom" constant="17" id="iK9-hD-afB"/>
                                        <constraint firstItem="Mhg-Ll-pa1" firstAttribute="leading" secondItem="ANQ-3i-zol" secondAttribute="trailing" constant="8" id="jEx-9h-d5k"/>
                                        <constraint firstItem="Y4a-qH-dBq" firstAttribute="top" secondItem="spK-Uu-YJV" secondAttribute="bottom" constant="1" id="kgB-6a-rB0"/>
                                        <constraint firstItem="ANQ-3i-zol" firstAttribute="leading" secondItem="spK-Uu-YJV" secondAttribute="trailing" constant="8" id="o5k-qD-PBE"/>
                                        <constraint firstItem="FQ1-cG-C3X" firstAttribute="width" secondItem="ANQ-3i-zol" secondAttribute="width" id="oHA-kK-XWp"/>
                                        <constraint firstItem="FQ1-cG-C3X" firstAttribute="height" secondItem="ANQ-3i-zol" secondAttribute="height" id="pqV-OB-eNa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mhg-Ll-pa1" secondAttribute="trailing" constant="13" id="qn6-NZ-Mf4"/>
                                        <constraint firstItem="uge-kM-j9E" firstAttribute="width" secondItem="Mhg-Ll-pa1" secondAttribute="width" id="yhY-N5-oZf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editDistanceOutlet" destination="pcJ-p1-Iuw" id="7tU-ho-x1k"/>
                                    <outlet property="editNameOutlet" destination="ANQ-3i-zol" id="Nxh-cW-9ZQ"/>
                                    <outlet property="editResultOutlet" destination="FQ1-cG-C3X" id="aPL-gX-PqZ"/>
                                    <outlet property="runDistanceOutlet" destination="I1x-2G-rBy" id="FDg-Pu-Jyu"/>
                                    <outlet property="runImageOutlet" destination="spK-Uu-YJV" id="7nV-Cd-kzs"/>
                                    <outlet property="runNameOutlet" destination="Mhg-Ll-pa1" id="JHA-lH-SfG"/>
                                    <outlet property="runResultOutlet" destination="uge-kM-j9E" id="phi-D9-jgN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WEz-Fr-HyI" id="Kkc-KO-3AS"/>
                            <outlet property="delegate" destination="WEz-Fr-HyI" id="D77-8c-Ucv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="njn-ab-TQU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ5-Gw-fFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="-782.15892053973016"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jNZ-LE-mko">
            <objects>
                <tabBarController id="uF0-yW-aGV" customClass="TabBarController" customModule="MapMyTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dh0-Hc-VvI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BdJ-Lg-gcD" kind="relationship" relationship="viewControllers" id="AvJ-kN-Tm2"/>
                        <segue destination="BVP-mA-eqg" kind="relationship" relationship="viewControllers" id="Zj1-ka-gdV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEO-o0-pTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-553"/>
        </scene>
        <!--Map-->
        <scene sceneID="HjY-l2-Rxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdJ-Lg-gcD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapIcon" id="iIM-7B-wPb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j2T-6j-sMO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cTf-4F-NCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0z-xP-Fy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-796"/>
        </scene>
        <!--Results-->
        <scene sceneID="FFs-nm-WM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVP-mA-eqg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="stopwatch icon" id="YLp-XD-rsM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAV-6e-Fst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1O-TS-LeT" kind="relationship" relationship="rootViewController" id="Xj7-Yp-ndA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtk-IN-3As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="45"/>
        </scene>
        <!--Saved Runs View Controller-->
        <scene sceneID="2FS-l8-0s7">
            <objects>
                <viewController id="S1O-TS-LeT" customClass="SavedRunsViewController" customModule="MapMyTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oY8-Gb-Ed5"/>
                        <viewControllerLayoutGuide type="bottom" id="jfS-OK-oDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1Y-qt-zOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8yJ-1N-cFu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="runSavedCell" rowHeight="168" id="gcu-dQ-vNP" customClass="CustomSavedRunTableViewCell" customModule="MapMyTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcu-dQ-vNP" id="g1a-9u-1fe">
                                            <frame key="frameInset" width="375" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC4-gj-5yD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-zC-CTV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLq-Dc-3et">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="5jw-CL-iBP"/>
                                                        <constraint firstAttribute="height" constant="28" id="YFO-cy-WvK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="✎"/>
                                                    <connections>
                                                        <action selector="editName:" destination="S1O-TS-LeT" eventType="touchUpInside" id="50j-P3-oPe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCD-5J-dtm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="✎"/>
                                                    <connections>
                                                        <action selector="editResult:" destination="S1O-TS-LeT" eventType="touchUpInside" id="CgZ-na-LVb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-8H-GVn">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="✎"/>
                                                    <connections>
                                                        <action selector="editDistance:" destination="S1O-TS-LeT" eventType="touchUpInside" id="PDs-Et-5bx"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-OQ-DUa">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="CDc-Fw-BEA"/>
                                                        <constraint firstAttribute="width" constant="122" id="oeY-Og-kYY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHZ-Qh-4hX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AC4-gj-5yD" firstAttribute="leading" secondItem="zLq-Dc-3et" secondAttribute="trailing" constant="4" id="0yT-f9-leQ"/>
                                                <constraint firstItem="oCD-5J-dtm" firstAttribute="width" secondItem="zLq-Dc-3et" secondAttribute="width" id="4Cr-UT-gaB"/>
                                                <constraint firstItem="eF0-OQ-DUa" firstAttribute="leading" secondItem="g1a-9u-1fe" secondAttribute="leading" id="8BY-YC-JSc"/>
                                                <constraint firstItem="oCD-5J-dtm" firstAttribute="height" secondItem="zLq-Dc-3et" secondAttribute="height" id="ALf-CV-qCe"/>
                                                <constraint firstItem="nHZ-Qh-4hX" firstAttribute="height" secondItem="AC4-gj-5yD" secondAttribute="height" id="FSV-NC-NBN"/>
                                                <constraint firstItem="JcV-8H-GVn" firstAttribute="leading" secondItem="eF0-OQ-DUa" secondAttribute="trailing" constant="8" id="FfO-j9-T2q"/>
                                                <constraint firstItem="5IY-zC-CTV" firstAttribute="top" secondItem="AC4-gj-5yD" secondAttribute="bottom" constant="24" id="G75-QN-tYw"/>
                                                <constraint firstItem="5IY-zC-CTV" firstAttribute="leading" secondItem="oCD-5J-dtm" secondAttribute="trailing" constant="4" id="IGr-F6-wyV"/>
                                                <constraint firstItem="JcV-8H-GVn" firstAttribute="width" secondItem="zLq-Dc-3et" secondAttribute="width" id="IVf-8l-tIo"/>
                                                <constraint firstItem="5IY-zC-CTV" firstAttribute="height" secondItem="AC4-gj-5yD" secondAttribute="height" id="IWQ-yE-Hsx"/>
                                                <constraint firstItem="eF0-OQ-DUa" firstAttribute="top" secondItem="g1a-9u-1fe" secondAttribute="top" constant="2" id="N84-VQ-l2c"/>
                                                <constraint firstItem="zLq-Dc-3et" firstAttribute="leading" secondItem="eF0-OQ-DUa" secondAttribute="trailing" constant="8" id="ZSB-Ih-9Bu"/>
                                                <constraint firstItem="JcV-8H-GVn" firstAttribute="height" secondItem="zLq-Dc-3et" secondAttribute="height" id="aKp-8Y-9vV"/>
                                                <constraint firstItem="zLq-Dc-3et" firstAttribute="top" secondItem="g1a-9u-1fe" secondAttribute="topMargin" constant="8" id="bsJ-p4-hfx"/>
                                                <constraint firstItem="nHZ-Qh-4hX" firstAttribute="width" secondItem="AC4-gj-5yD" secondAttribute="width" id="cmT-ff-G7l"/>
                                                <constraint firstItem="JcV-8H-GVn" firstAttribute="top" secondItem="oCD-5J-dtm" secondAttribute="bottom" constant="17" id="dj6-ul-yP0"/>
                                                <constraint firstItem="oCD-5J-dtm" firstAttribute="leading" secondItem="eF0-OQ-DUa" secondAttribute="trailing" constant="8" id="epS-A6-jCm"/>
                                                <constraint firstItem="nHZ-Qh-4hX" firstAttribute="top" secondItem="5IY-zC-CTV" secondAttribute="bottom" constant="24" id="j8Q-RE-CHj"/>
                                                <constraint firstAttribute="bottom" secondItem="eF0-OQ-DUa" secondAttribute="bottom" constant="3" id="lDf-db-lpP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AC4-gj-5yD" secondAttribute="trailing" constant="-4" id="rlI-NE-eHw"/>
                                                <constraint firstItem="AC4-gj-5yD" firstAttribute="top" secondItem="g1a-9u-1fe" secondAttribute="topMargin" constant="13" id="ty8-Ss-exa"/>
                                                <constraint firstItem="nHZ-Qh-4hX" firstAttribute="leading" secondItem="JcV-8H-GVn" secondAttribute="trailing" constant="4" id="wdv-xl-bBc"/>
                                                <constraint firstItem="5IY-zC-CTV" firstAttribute="width" secondItem="AC4-gj-5yD" secondAttribute="width" id="wpp-s8-UKb"/>
                                                <constraint firstItem="oCD-5J-dtm" firstAttribute="top" secondItem="zLq-Dc-3et" secondAttribute="bottom" constant="17" id="xsY-Qo-7ym"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editDistanceOutlet" destination="JcV-8H-GVn" id="5bG-62-SAK"/>
                                            <outlet property="editNameOutlet" destination="zLq-Dc-3et" id="Fuw-P4-bVT"/>
                                            <outlet property="editResultOutlet" destination="oCD-5J-dtm" id="ltW-5P-f7a"/>
                                            <outlet property="runDistanceOutlet" destination="nHZ-Qh-4hX" id="qnK-nV-igg"/>
                                            <outlet property="runImageOutlet" destination="eF0-OQ-DUa" id="aWZ-2i-aSG"/>
                                            <outlet property="runNameOutlet" destination="AC4-gj-5yD" id="vTn-h7-kWI"/>
                                            <outlet property="runResultOutlet" destination="5IY-zC-CTV" id="wnn-rU-k3N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S1O-TS-LeT" id="tje-gi-g2h"/>
                                    <outlet property="delegate" destination="S1O-TS-LeT" id="Ad5-Or-SxP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8yJ-1N-cFu" firstAttribute="leading" secondItem="f1Y-qt-zOI" secondAttribute="leading" id="Omu-VE-K0N"/>
                            <constraint firstAttribute="trailing" secondItem="8yJ-1N-cFu" secondAttribute="trailing" id="XSC-xp-bhg"/>
                            <constraint firstItem="8yJ-1N-cFu" firstAttribute="top" secondItem="f1Y-qt-zOI" secondAttribute="top" constant="20" symbolic="YES" id="jlL-oI-cEj"/>
                            <constraint firstAttribute="bottom" secondItem="8yJ-1N-cFu" secondAttribute="bottom" id="vf9-qf-xjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="su5-3m-91Z"/>
                    <connections>
                        <outlet property="tableView" destination="8yJ-1N-cFu" id="TpO-Pz-A8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF7-p3-Vqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapIcon" width="22" height="22"/>
        <image name="stopwatch icon" width="22" height="22"/>
    </resources>
</document>
