<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uF0-yW-aGV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapMyTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SUV-Pa-5Gn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="unZ-Gu-mIM"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="116-u4-jRE">
                                <rect key="frame" x="141" y="563" width="80" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4C4-Mf-6kb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Record"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTr-yd-bsb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="116-u4-jRE" secondAttribute="bottom" constant="18" id="0GF-uj-JWM"/>
                            <constraint firstItem="116-u4-jRE" firstAttribute="centerX" secondItem="SUV-Pa-5Gn" secondAttribute="centerX" constant="-6.5" id="8Hz-gC-m9Q"/>
                            <constraint firstItem="SUV-Pa-5Gn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8J0-Vs-LxX"/>
                            <constraint firstItem="SUV-Pa-5Gn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FKO-In-VUF"/>
                            <constraint firstAttribute="trailing" secondItem="SUV-Pa-5Gn" secondAttribute="trailing" id="IoW-EP-0E4"/>
                            <constraint firstItem="SUV-Pa-5Gn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="49" id="JJ5-xZ-cJy"/>
                            <constraint firstItem="116-u4-jRE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-6.5" id="Www-oL-Ni9"/>
                            <constraint firstItem="116-u4-jRE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="499" id="ge6-RC-7AT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="wQ6-Wj-Y1A"/>
                    <connections>
                        <outlet property="mapView" destination="SUV-Pa-5Gn" id="PN4-ZH-1WY"/>
                        <outlet property="recordButtonOutlet" destination="116-u4-jRE" id="D0T-gt-moc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.1999999999998" y="-795.6521739130435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jNZ-LE-mko">
            <objects>
                <tabBarController id="uF0-yW-aGV" customClass="TabBarController" customModule="MapMyTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dh0-Hc-VvI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BdJ-Lg-gcD" kind="relationship" relationship="viewControllers" id="AvJ-kN-Tm2"/>
                        <segue destination="BVP-mA-eqg" kind="relationship" relationship="viewControllers" id="Zj1-ka-gdV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEO-o0-pTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-553"/>
        </scene>
        <!--Map-->
        <scene sceneID="HjY-l2-Rxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdJ-Lg-gcD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapIcon" id="iIM-7B-wPb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j2T-6j-sMO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cTf-4F-NCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0z-xP-Fy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-796"/>
        </scene>
        <!--Results-->
        <scene sceneID="FFs-nm-WM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVP-mA-eqg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="stopwatch icon" id="YLp-XD-rsM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAV-6e-Fst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1O-TS-LeT" kind="relationship" relationship="rootViewController" id="Xj7-Yp-ndA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtk-IN-3As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="45"/>
        </scene>
        <!--Saved Runs View Controller-->
        <scene sceneID="2FS-l8-0s7">
            <objects>
                <viewController id="S1O-TS-LeT" customClass="SavedRunsViewController" customModule="MapMyTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oY8-Gb-Ed5"/>
                        <viewControllerLayoutGuide type="bottom" id="jfS-OK-oDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1Y-qt-zOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8yJ-1N-cFu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="runSavedCell" rowHeight="138" id="gcu-dQ-vNP" customClass="CustomRunTableViewCell" customModule="MapMyTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcu-dQ-vNP" id="g1a-9u-1fe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC4-gj-5yD">
                                                    <rect key="frame" x="162" y="15" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLq-Dc-3et">
                                                    <rect key="frame" x="130" y="10" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="AGD-Jx-Ggc"/>
                                                        <constraint firstAttribute="width" constant="28" id="Z4i-ZG-C4A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="✎"/>
                                                    <connections>
                                                        <action selector="editName:" destination="S1O-TS-LeT" eventType="touchUpInside" id="50j-P3-oPe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCD-5J-dtm">
                                                    <rect key="frame" x="130" y="55" width="28" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="✎"/>
                                                    <connections>
                                                        <action selector="editResult:" destination="S1O-TS-LeT" eventType="touchUpInside" id="CgZ-na-LVb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-8H-GVn">
                                                    <rect key="frame" x="130" y="100" width="28" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="✎"/>
                                                    <connections>
                                                        <action selector="editDistance:" destination="S1O-TS-LeT" eventType="touchUpInside" id="PDs-Et-5bx"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-OQ-DUa">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="kzU-Fv-W4S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHZ-Qh-4hX">
                                                    <rect key="frame" x="162" y="105" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-zC-CTV">
                                                    <rect key="frame" x="162" y="59" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eF0-OQ-DUa" firstAttribute="top" secondItem="g1a-9u-1fe" secondAttribute="top" id="11Z-o1-fNY"/>
                                                <constraint firstItem="5IY-zC-CTV" firstAttribute="width" secondItem="AC4-gj-5yD" secondAttribute="width" id="2C6-pf-PfL"/>
                                                <constraint firstItem="JcV-8H-GVn" firstAttribute="width" secondItem="zLq-Dc-3et" secondAttribute="width" id="4hP-xm-TMb"/>
                                                <constraint firstAttribute="bottom" secondItem="eF0-OQ-DUa" secondAttribute="bottom" constant="-0.5" id="6fa-9m-a9h"/>
                                                <constraint firstItem="5IY-zC-CTV" firstAttribute="top" secondItem="AC4-gj-5yD" secondAttribute="bottom" constant="23" id="AEQ-5C-eaL"/>
                                                <constraint firstItem="JcV-8H-GVn" firstAttribute="height" secondItem="zLq-Dc-3et" secondAttribute="height" id="HRO-dj-h7j"/>
                                                <constraint firstItem="nHZ-Qh-4hX" firstAttribute="top" secondItem="5IY-zC-CTV" secondAttribute="bottom" constant="25" id="Iug-nx-19q"/>
                                                <constraint firstItem="nHZ-Qh-4hX" firstAttribute="height" secondItem="AC4-gj-5yD" secondAttribute="height" id="NR8-pT-S26"/>
                                                <constraint firstItem="JcV-8H-GVn" firstAttribute="leading" secondItem="eF0-OQ-DUa" secondAttribute="trailing" constant="11" id="Trc-u3-GHY"/>
                                                <constraint firstItem="nHZ-Qh-4hX" firstAttribute="width" secondItem="AC4-gj-5yD" secondAttribute="width" id="Zvd-ct-p0h"/>
                                                <constraint firstItem="AC4-gj-5yD" firstAttribute="leading" secondItem="5IY-zC-CTV" secondAttribute="leading" id="d6V-ui-Ie5"/>
                                                <constraint firstItem="zLq-Dc-3et" firstAttribute="leading" secondItem="eF0-OQ-DUa" secondAttribute="trailing" constant="11" id="eTM-aG-nzs"/>
                                                <constraint firstItem="nHZ-Qh-4hX" firstAttribute="leading" secondItem="JcV-8H-GVn" secondAttribute="trailing" constant="4" id="edK-BZ-tNL"/>
                                                <constraint firstItem="AC4-gj-5yD" firstAttribute="top" secondItem="g1a-9u-1fe" secondAttribute="topMargin" constant="7" id="efF-dP-rwx"/>
                                                <constraint firstItem="AC4-gj-5yD" firstAttribute="leading" secondItem="nHZ-Qh-4hX" secondAttribute="leading" id="ejh-LC-vG6"/>
                                                <constraint firstItem="eF0-OQ-DUa" firstAttribute="leading" secondItem="g1a-9u-1fe" secondAttribute="leading" id="f8n-rd-Xyt"/>
                                                <constraint firstItem="oCD-5J-dtm" firstAttribute="height" secondItem="zLq-Dc-3et" secondAttribute="height" id="hMU-kt-WOV"/>
                                                <constraint firstItem="zLq-Dc-3et" firstAttribute="top" secondItem="g1a-9u-1fe" secondAttribute="topMargin" constant="2" id="pg0-Yj-7eu"/>
                                                <constraint firstItem="oCD-5J-dtm" firstAttribute="top" secondItem="zLq-Dc-3et" secondAttribute="bottom" constant="17" id="rZD-p6-U23"/>
                                                <constraint firstAttribute="trailing" secondItem="nHZ-Qh-4hX" secondAttribute="trailing" constant="4" id="uHe-Em-idi"/>
                                                <constraint firstItem="oCD-5J-dtm" firstAttribute="width" secondItem="zLq-Dc-3et" secondAttribute="width" id="uPw-SD-KCf"/>
                                                <constraint firstItem="5IY-zC-CTV" firstAttribute="height" secondItem="AC4-gj-5yD" secondAttribute="height" id="uzx-su-JLf"/>
                                                <constraint firstItem="JcV-8H-GVn" firstAttribute="top" secondItem="oCD-5J-dtm" secondAttribute="bottom" constant="17" id="xaN-DG-6N7"/>
                                                <constraint firstItem="oCD-5J-dtm" firstAttribute="leading" secondItem="eF0-OQ-DUa" secondAttribute="trailing" constant="11" id="ypS-Ko-oeE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editDistanceOutlet" destination="JcV-8H-GVn" id="5bG-62-SAK"/>
                                            <outlet property="editNameOutlet" destination="zLq-Dc-3et" id="Fuw-P4-bVT"/>
                                            <outlet property="editResultOutlet" destination="oCD-5J-dtm" id="ltW-5P-f7a"/>
                                            <outlet property="runDistanceOutlet" destination="nHZ-Qh-4hX" id="qnK-nV-igg"/>
                                            <outlet property="runImageOutlet" destination="eF0-OQ-DUa" id="aWZ-2i-aSG"/>
                                            <outlet property="runNameOutlet" destination="AC4-gj-5yD" id="vTn-h7-kWI"/>
                                            <outlet property="runResultOutlet" destination="5IY-zC-CTV" id="wnn-rU-k3N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S1O-TS-LeT" id="tje-gi-g2h"/>
                                    <outlet property="delegate" destination="S1O-TS-LeT" id="Ad5-Or-SxP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8yJ-1N-cFu" firstAttribute="leading" secondItem="f1Y-qt-zOI" secondAttribute="leading" id="Omu-VE-K0N"/>
                            <constraint firstAttribute="trailing" secondItem="8yJ-1N-cFu" secondAttribute="trailing" id="XSC-xp-bhg"/>
                            <constraint firstItem="8yJ-1N-cFu" firstAttribute="top" secondItem="f1Y-qt-zOI" secondAttribute="top" id="jlL-oI-cEj"/>
                            <constraint firstAttribute="bottom" secondItem="8yJ-1N-cFu" secondAttribute="bottom" id="vf9-qf-xjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="su5-3m-91Z"/>
                    <connections>
                        <outlet property="tableView" destination="8yJ-1N-cFu" id="TpO-Pz-A8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF7-p3-Vqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapIcon" width="22" height="22"/>
        <image name="stopwatch icon" width="22" height="22"/>
    </resources>
</document>
